<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body class="code">
    <h1 class="code__title">checkbox - radio</h1>
<!--CHECKBOX-->
    <form class="code__form" action="">
        <ol class="code__items">
            <li class="code__item">
                <div class="checkbox">
                    <input class="checkbox__field" type="checkbox" name="checks" id="c1">
                    <label class="checkbox__label" for="c1">Check 1</label>
                </div>
            </li>
        </ol>    
        <!-- <li>
                <input type="checkbox" name="checks" id="c2">
            <label for="c2">Check 2</label>
        </li>
        <li>
            <input type="checkbox" name="checks" id="c3">
            <label for="c3">Check 3</label>
        </li>
    </ul>

RADIO
    <ul>
        <li>
      checked: siempre aparece uno marcado
        <input type="radio" name="radios" id="r1" checked>
            <label for="r1">Radio 1</label>
        </li>
        <li>
            <input type="radio" name="radios" id="r2">
            <label for="r2">Radio 2</label>
        </li>
        <li>
            <input type="radio" name="radios" id="r3">
            <label for="r3">Radio 3</label>
    </ul> -->
    </form>
</body>
</html>